# /usr/share/live/build/lists/xfce - package list for live-build(7)
# adapted for kazsid
## requiremenets for live-installer, inxi is in chroot_local-packages
user-setup
eject
grub-pc
os-prober
gawk
mesa-utils
python-parted
## live-installer presents as deb packages
#live-installer
## some console stuff
nmap
telnet
pkg-config
strace
ntpdate
laptop-mode-tools
usbutils
pm-utils
smartmontools
plymouth
plymouth-themes-all
htop
atop
lsof
rfkill
hdparm
hddtemp
mc
mutt
aria2
ssl-cert
gpm
wvdial
w3m
pppoeconf
pppoe
lm-sensors
cpufrequtils
powertop
screen
bc
bash-completion
unrar
unzip
zip
dosfstools
mtools
ntfs-3g
reiserfsprogs
jfsutils
xfsprogs
xfsdump
p7zip-full
p7zip-rar
acpi
acpid
git
rsync
less
openssh-client
hunspell
hunspell-kk
aspell-kk
aspell-ru
myspell-ru
aspell-en
hunspell-en-us
moc
madplay
## firmware packages
firmware-ipw2x00
firmware-iwlwifi
firmware-ralink
firmware-brcm80211
firmware-realtek
firmware-bnx2
firmware-atheros
firmware-linux-free
firmware-linux-nonfree
b43-fwcutter
bluez-firmware
#microcode.ctl
intel-microcode
firmware-intelwimax
## end of firmware
tmux
tcpdump
chntpw
heirloom-mailx
#fakeroot
#devscripts
#debhelper
cifs-utils
xdelta3
#fortune-mod
scalpel
testdisk
#sleuthkit
parted
syslinux
vim-tiny
#minicom
localepurge
file
dos2unix
console-cyrillic
nfs-common
lvm2
live-config
live-boot
live-boot-initramfs-tools
consolekit
kpcli
