htop
tmux
sudo
hunspell-kk
openssh-client
console-cyrillic
unrar
unzip
zip
dosfstools
mtools
ntfs-3g
rfkill
aspell-kk
aspell-ru
myspell-ru
aspell-en
hunspell-en-us
libreoffice-l10n-kk
libreoffice-l10n-ru
libreoffice-gtk
libreoffice-writer
libreoffice-calc
libreoffice-impress
libreoffice-draw
iceweasel
iceweasel-l10n-kk
iceweasel-l10n-ru
wireless-regdb
wireless-tools
wpasupplicant
network-manager
network-manager-gnome
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
notification-daemon
mobile-broadband-provider-info
modemmanager
libreoffice-gtk3
libreoffice-gnome
libreoffice-style-tango
gnome-tweak-tool
gtk2-engines-pixbuf
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-libav
file-roller
gedit
realmd
adobe-flash-properties-gtk
adobe-flashplugin
python-webkit
gksu
mesa-utils
fonts-liberation
fonts-droid
fonts-roboto
fonts-dejavu
ttf-bitstream-vera
openjdk-7-jre-headless
icedtea-7-plugin
