## LH: Xfce
xorg
xfonts-cyrillic
alsa-base
alsa-utils
pulseaudio
pavucontrol
pavumeter
paprefs
keyboard-configuration
## something
libpam-gnome-keyring
libpam-ck-connector
desktop-base
#### multimedia lib, for xfburn
gstreamer0.10-alsa
gstreamer0.10-plugins-base
gstreamer0.10-plugins-good
###
tango-icon-theme
ttf-dejavu
ttf-liberation
ttf-droid
hwinfo
#flashplugin-nonfree
freerdp-x11
arandr
xsane
sane
reportbug
cups
hplip
smbclient
## end of something
#begin of xfce4 group
xfwm4
xfconf
xfce4-settings
xfce4-panel
xfdesktop4
thunar
thunar-volman
thunar-archive-plugin
thunar-media-tags-plugin
tumbler
xfce4-utils
gtk2-engines-xfce
gtk2-engines
gtk2-engines-pixbuf
xfce4-session
xfce4-appfinder
#xfswitch-plugin
#orage
gigolo
xorg
xdg-utils
xdg-user-dirs-gtk
libgl1-mesa-dev
desktop-base
gvfs
gvfs-bin
gvfs-backends
#end of xfce4
#slimevolley
lightdm-gtk-greeter
lightdm
accountsservice
gnome-settings-daemon
gnome-themes-standard
poedit
remmina
remmina-plugin-rdp
remmina-plugin-vnc
remmina-plugin-xdmcp
#fontypython
mplayer2
gnome-mplayer
#volumeicon-alsa
gnome-keyring
libzlui-gtk
fbreader
gimp
audacity
winff
#easytag
gnucash
#mcabber
#irssi
#build-essential
openjdk-6-jre
icedtea-plugin
freemind
libreoffice-l10n-ru
libreoffice-gtk
libreoffice-writer
libreoffice-calc
libreoffice-impress
libreoffice-draw
#comix
#gdebi
evince-gtk
xchm
transmission-gtk
uget
klavaro
file-roller
# next two were thought to replace evince
#xarchiver
#gv
galculator
blueman
shotwell
gpodder
gajim
python-openssl
stardict
stardict-plugin-espeak
gparted
gksu
geany
filezilla
xfce4-terminal
xfce4-screenshooter
xfce4-power-manager
xfce4-notifyd
xfce4-taskmanager
xfce4-notes
xfce4-notes-plugin
xfce4-battery-plugin
xfce4-xkb-plugin
xfce4-volumed
xfce4-mixer
xfburn
qemu-kvm
iceweasel
iceweasel-l10n-kk
iceweasel-l10n-ru
#iceweasel-l10n-en-us
gpointing-device-settings
# Qt4 stuff, will be needed for Skype
djview4
### misc
network-manager
network-manager-gnome
network-manager-vpnc
network-manager-vpnc-gnome
network-manager-pptp
network-manager-pptp-gnome
network-manager-openvpn
network-manager-openvpn-gnome
modemmanager
mobile-broadband-provider-info
usb-modeswitch
#-#qutim
#-#qutim-protocol-icq
#-#qutim-protocol-irc
#-#qutim-protocol-mrim
#-#qutim-protocol-jabber
#-#qutim-plugin-histman
#-#qutim-plugin-floaties
#-#qutim-plugin-nowlistening
#-#qutim-languages
# end of the mega
#linphone
avahi-autoipd
avahi-daemon
#abiword
#gnumeric
#python-tk
python-webkit
## psi plus as xmpp client
#psi-plus
#psi-plus-plugins
#libqca2-plugin-ossl
#eboard
#gnuchess
#gnuchess-book
#wine
#libwine-alsa
#libwine-gl
#libwine-print
