#!/bin/sh
# When using Tango icons, Thunar shows the standard user folders
# like Music, Videos, Share with gnome default icons,
# this looks ugly. Let's fix it by providing
# requred dirs icons in Tango icon theme folder.
# All of them will be like the standard folder icon.
# Sorry, I can't draw the required icons.

set -e
echo "I: Fixing the Tango icon theme"

TANGO_ICON_DIR=/usr/share/icons/Tango
mkdir -p $TANGO_ICON_DIR/scalable/places

cd $TANGO_ICON_DIR/scalable/places
for i in documents videos music publicshare templates pictures download downloads
do
	ln -sf folder.svg folder-$i.svg
done

for i in 16x16 22x22 24x24 32x32
do
	cd $TANGO_ICON_DIR/$i/places;
	for j in documents videos music publicshare templates pictures download downloads
	do
		ln -sf folder.png folder-$j.png
	done	
done

