default /isolinux/vesamenu.c32
prompt 0
timeout 50

label live-kk
	menu label Kazakh
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config locales=kk_KZ.UTF-8 keyb=en hostname=debian username=kazsid quiet nottyautologin

label live-ru
        menu label Russian
        kernel /live/vmlinuz
        append initrd=/live/initrd.img boot=live config locales=ru_RU.UTF-8 keyb=en hostname=debian username=kazsid quiet nottyautologin

label live-en
        menu label English
        kernel /live/vmlinuz
        append initrd=/live/initrd.img boot=live config locales=en_US.UTF-8 keyb=en hostname=debian username=kazsid quiet nottyautologin

label livefailsafe
	menu label Live (failsafe)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config locales=kk_KZ.UTF-8 keyb=en hostname=debian username=kazsid noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal nottyautologin

label hdt
	menu label Hardware Detection tool
	kernel /isolinux/hdt.c32

label memtest
	menu label Memory test
	linux /isolinux/memtest.bin
